{
  "name": "welcometo-card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prova": "cd server && npm run server",
    "start": "concurrently -k \"cd server && npm run server\" \"cd client && npm run start\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}

